HOST=127.0.0.1
PORT=1231
NODE_ENV=live
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5tq5YI5pNBvqgFGStDaMcnK9ojoedeKS
DB_CONNECTION=mysql2
DB_HOST=usvsolutions.com
DB_PORT=3306
DB_USER=lno
DB_PASSWORD=lTrapok)1
DB_DATABASE=lno
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
